{
    "name": "HsenlFramework.Editor",
    "rootNamespace": "Hsenl",
    "references": [
        "GUID:e4b7eedd58ff14d43a1b879ba2e93315"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}